<!DOCTYPE html>
<html>
  <head>
    <title>404 Error</title>
    <meta name=”robots” content=”noindex”>
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <meta name="description" content="Well, that's an error">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

      p {
        font-family: 'Roboto Mono', monospace;
      }

      h1 {
        color: rgb(24, 203, 172);
        font-family: 'lato', 'Sans-Serif';
      }

      html {
        text-align: center;
      }

      a {
        font-family: 'lato', 'Sans-Serif';
      }

      html {
        text-align: center;
      }

      /* Dark theme start */
      @media (prefers-color-scheme: dark) {
        body {
          background-color: #212121;
          color: white;
        }

        input {
          background-color: #212121;
          color: white;
        }

        ::placeholder {
          color: white;
          opacity: 1;
        }

        ::-ms-input-placeholder,
        :-ms-input-placeholder {
          color: white;
        }
      }

      /* Dark theme end */
      #footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #18cbac;
        color: white;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>What?</h1>
    <h5>404</h5>
    <p> The requested URL was not found on the server. That's all we know. <a style="color: rgb(24,203,172);" href="/">Home</a>
    <div style="font-family: Roboto;" id="footer" onclick="location.href = 'http://nicesapien.is-a.dev/'"> Built by NiceSapien </div>
  </body>
</html>